.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;

  .title {
    font-weight: 800;
    font-size: 40px;
    line-height: 66px;
  }
  .description {
    font-weight: 300;
    font-size: 20px;
    line-height: 34px;
  }

  .reasons {
    display: flex;
    gap: 20px;
    margin: 34px 0;
    flex-wrap: wrap;

    .reason {
      display: flex;
      flex-direction: row;
      gap: 20px;
      min-width: 560px;
      max-width: 560px;
      padding: 40px 30px;
      flex: 1;
      background-color: white;
      border: 1px solid #F5F5F7;

      svg {
        min-width: 30px;
      }

      .texts {
        display: flex;
        flex-direction: column;
        gap: 8px;

        .header {
          font-weight: 700;
          font-size: 22px;
          line-height: 33px;
        }

        .desc {
          color: rgba(0, 0, 0, 0.7);
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
        }
      }


    }
  }

  .link {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 14px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    line-height: 22px;
    min-width: 220px;
    display: flex;
    justify-content: center;
    align-items: center;

    &:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
  }
}

@media screen and (max-width: 1200px){
  .container {
    .description {
      text-align: center;
    }
    .reasons {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin: 34px 20px;
      .reason {
        display: flex;
        flex-flow: column;
        gap: 20px;
        min-width: 100%;
        padding: 40px 30px;
        flex: 1;
        background-color: white;
        border: 1px solid #F5F5F7;
      }
    }
  }
}

@media screen and (max-width: 600px){
  .container {
    margin: -50px 0;
    .title {
      font-size: 26px;
      line-height: 40px;
      text-align: center;
    }
    .description {
      font-size: 18px;
      line-height: 32px;
      text-align: center;
    }

    .reasons {
      grid-template-columns: 1fr;
      margin: 34px 0;
      .reason{
        .texts{
          .header {
            font-size: 18px;
            line-height: 32px;
          }
          .desc {
            font-size: 16px;
            line-height: 28px;
          }
        }
      }
    }
    .link {
      width: 100%;
    }
  }
}
