.container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;

  .header {
    display: flex;
    justify-content: space-between;
    position: relative;

    .texts {
      display: flex;
      flex-direction: column;
      gap: 8px;
      width: 90%;
      h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
      }
      .description {
        font-weight: 300;
        font-size: 20px;
        line-height: 34px
      }
    }

    .seeAll {
      background: transparent;
      border: none;
      text-decoration: underline;
      display: flex;
      gap: 4px;
      cursor: pointer;
      position: absolute;
      right: 0;
      bottom: 8px;
    }
  }

  .pluginsList {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;

    .plugin {
      display: flex;
      flex-direction: column;
      gap: 16px;
      min-width: 360px;
      max-width: 360px;

      &.withTwoColumns {
        flex-direction: row;
        gap: 24px;
        max-width: 560px;
        min-width: 560px;
      }
    }
  }
}
@media screen and (max-width:1260px){
  .container {
    .pluginsList {
      .plugin {
        &.withTwoColumns {
          flex-direction: row;
          gap: 24px;
          max-width: 100%;
          min-width: 560px;
        }
      }
    }
  }
}
@media screen and (max-width:768px){
  .container {
    .header {
      flex-flow: column;
      gap: 30px;
      justify-content: space-between;
      .texts {
        h2 {
          font-size: 24px;
          line-height: 32px;
        }
        .description {
          font-size: 18px;
          line-height: 32px
        }
      }
      .seeAll {
        position: relative;
        left: 0;
      }
    }
    .pluginsList {
      .plugin {
        width: 100%;
        min-width: 100%;
        max-width: 100%;
        &.withTwoColumns {
          min-width: 100%;
        }
      }
    }
  }
}
