.container {
  display: flex;
  gap: 20px;

  .imgsColumn {
    display: grid;
    grid-template-rows: repeat(4, 83px);
    gap: 10px;
    justify-content: space-between;
    min-width: 80px;
    position: relative;
  }

  .eachImage {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    border: 1px solid lightgray;
    border-radius: 6px;
    cursor: pointer;
  }

  .moreItems {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    height: 80px;
    width: 100%;
    //top: 270px;
    bottom: 0;
    cursor: pointer;

    .moreItemsCount {
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid black;
      border-radius: 100%;
      font-weight: 700;
      font-size: 16px;
      line-height: 22px;
    }
  }
}

.preview {
  img {
    max-height: 100%!important;
  }
}
