.container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.layoutContent {
  display: flex;
  max-width: 1180px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.breadcrumb {
  display: flex;
  gap: 4px;
  line-height: 22px;
  align-items: center;

  a {
    text-decoration: none;
    font-weight: 300;
  }

  .name {
    font-weight: 700;
    white-space: pre-line;
  }
}

.content {
  flex-direction: column;
  display: flex;
  min-height: 300px;
}

.block {
  padding: 60px 0 80px;
  display: flex;
  gap: 60px;
}

.side {
  flex: 1;
}

.main {
  flex: 2;
}
.title{
  font-size: 42px;
  line-height: 62px;
  font-weight: 800;
  margin: 60px 0;

  span{
    color: #3339F1;
  }

}
.ctn{
  display: flex;
  flex-flow: column;
  gap: 20px;
}
.result{
  font-size: 20px;
  line-height: 30px;
  color: #00000080;

}
.plugins{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 60px;
}
.empty{
  line-height: 30px;
  font-size: 20px;
  margin-top: -50px;
}
.pagination{
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.loader_ctn{
  display: grid;
  justify-content: center;
  width: 100%;
  align-items: center;
  min-height: 500px;

}

@media screen and (max-width: 1260px){
  .layoutContent{
    max-width: 100%;
  }
  .block{
    flex-flow: column;
    gap: 40px;
  }
  .breadcrumb{
    font-size: 14px;
  }
  .plugins{
    grid-template-columns: 1fr 1fr;

  }
  .title, .empty{
    text-align: center;
  }


}
@media screen and (max-width: 768px){

  .block{
    gap: 30px;
    padding:0 0 60px ;
  }
  .breadcrumb{
    display: none;
  }
  .plugins{
    grid-template-columns: 1fr;
  }
  .title{
    font-size: 26px;
    line-height: 40px;
    margin: 0 0 40px 0;
  }
  .result{
    font-size: 16px;
    line-height: 20px;
  }
  .empty{
    font-size: 18px;
    line-height: 32px;
    margin-top: -30px;
    text-align: center;
  }

}
