.layoutContent {
  display: flex;
  max-width: 1180px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 60px;
  padding: 20px 0 0;
  min-height: 400px;

  .category {
    color: #808080;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}

.divider {
  width: 100%;
  height: 1px;
  background-color: black;
  //margin: 80px 0;
}

.plugins {
  display: flex;
  flex-direction: column;
  gap: 120px;
}
.container {
  display: flex;
  flex-direction: column;
  padding-top: 40px;
}

.layoutContent {
  display: flex;
  max-width: 1180px;
  padding: 0 20px;
  width: 100%;
  margin: 0 auto;
  flex-direction: column;
}

.breadcrumb {
  display: flex;
  gap: 4px;
  line-height: 22px;
  align-items: center;

  a {
    text-decoration: none;
    font-weight: 300;
  }

  .name {
    font-weight: 700;
    white-space: pre-line;
  }
}

.content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}

.block {
  padding: 60px 0 80px;
  display: flex;
  gap: 60px;
}

.side {
  flex: 1;
}

.main {
  flex: 2;
}
.filter_ctn{
  display: flex;
  flex-flow: column;
  grid-row-gap: 40px;
  width: 260px;
}
.filter_item{
  display: flex;
  flex-flow: column;
  grid-row-gap: 20px;

  h3{
    font-size: 16px;
    font-weight: 700;
  }
}
.divider{
  border: 1px solid rgba(234, 234, 234, 1)
}
.categories{
  display: flex;
  flex-flow: column;
  grid-row-gap: 16px;
  border-left: 1px solid #EAEAEA;
  span{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    display: flex;
    font-weight: 600;
    align-items: center;
    grid-column-gap: 10px;
  }

}
.more{
  font-size: 14px;
  grid-column-gap: 10px;

  display: flex;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
  color: black;
}
.active{
  width: 4px;
  border-radius: 10px;
  height: 100%;
  background: #3339F1;
}
.inactive{
  width: 4px;
  border-radius: 10px;
  height: 100%;
  //background: #3339F1;
}
.select{
  display: flex;
  flex-flow: column;
  grid-row-gap: 10px;

  label{
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
  }
  select{
    height: 50px;
    border: 1px solid rgba(234, 234, 234, 1);
    border-radius: 6px;
    padding: 14px;

  }

}
.input_ctn{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  gap: 10px;

  div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: 1px solid #EAEAEA;
    border-radius: 6px;

    span{
      padding: 14px 16px 14px 16px;
      color:  #00000080;
      font-size: 14px;
    }
    input{
      width: 100%;
      height: 100%;
      border: none;
      outline: none;
    }

  }
}
.list{
  display: flex;
  flex-flow: column;
  gap: 40px;
  width: 780px;
  height: max-content;
}
.plugins_ctn{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.selectedPage {
  background-color: black !important;
  color: white !important;
}
.select_ctn{
  position: relative;
}
.dropDown{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  border: 1px solid #EAEAEA;
  border-radius: 6px;
  padding: 14px;
  cursor: pointer;
  z-index: 1;
}
.versions{
  position: absolute;
  width: 260px;
  max-height: 200px;
  overflow-y: auto;
  display: flex;
  flex-flow: column;
  gap: 10px;
  background: white;
  z-index: 3;
  padding: 14px;
  border: 1px solid #EAEAEA;

  span{
    cursor: pointer;
    padding: 5px;
    border-radius: 4px;
    &:hover{
      background: #EAEAEA;
    }
  }
}

.header{
  font-weight: 800;
  font-size: 42px;
  line-height: 62px;
  color: black;
  margin: 40px 0;

  span {
    color: #3339F1;
    text-decoration: none;
  }
}

.tag_ctn{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;

  div{
    background: #F5F5F7;
    border-radius: 4px;
    padding: 8px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;
    font-size: 14px;
    font-weight: 600;
  }
}
.empty{
  display: flex;
  grid-column-gap: 5px;
  align-items: center;
  color: #0000004D;
  font-size: 20px;
  width: 100%;


}
.loader_ctn{
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 300px;
}
.title_ctn{
  margin-bottom: -20px;
  span{
    color: #00000080;
    font-size: 20px;
    line-height: 30px;
  }
}

@media screen and (max-width: 1260px){
  .layoutContent{
    max-width: 100%;
    width: 100%;

  }
  .plugins_ctn{
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .plugin{
      max-width: 360px;
      min-width: 360px;
    }
  }
  .list{
    width: 100%;
  }
  .title_ctn{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    position: relative;

    span{
      color: #00000080;
      font-size: 20px;
      line-height: 30px;

    }
    button{
      border: 1px solid #EAEAEA;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      color: black;
      background: transparent;
      padding: 14px 18px;
      border-radius: 6px;
      cursor: pointer;
      font-size: 14px;
    }
  }
  .menu{
    position: absolute;
    width: 100%;
    background: white;
    margin: 0 -20px;
    padding: 20px;
    z-index: 10;
    top: 0;
    border-bottom: 1px solid #00000080;
  }
  .filter_ctn{
    width: 100%;
    gap: 0;
  }
  .filter_header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 0 -20px;
    border-bottom: 1px solid #EAEAEA;
    span{
      font-weight: 600;
      font-size: 16px;
    }
  }
  .active{
    height: 10px;
  }
  .versions{
    width: 100%;
  }
  .filter_item{

  }
  .btn{
    background: #3339F1;
    border-radius: 6px;
    padding: 14px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 14px;
    font-weight: 600;
    border: none;
    cursor: pointer;

  }
  .filters{
    display: flex;
    flex-flow: column;
    min-height: 500px;
    margin-bottom: 20px;
  }
  .line{
    width: 100%;
    height: 1px;
    background: #EAEAEA;
  }
  .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
  }

}
@media screen and (max-width: 768px){
  .main{
    gap: 40px;
  }
  .plugins{
    gap: 80px;
  }
  .plugins_ctn{
    .plugin{
      max-width: 100%;
      min-width: 100%;
    }
  }
  .header{
    font-size: 26px;
    line-height: 40px;
    margin: 0 0 40px 0;
  }
  .breadcrumb{
    display: none;
  }
  .empty{
    font-size: 16px;
    gap: 8px;
  }


}
