.faq {
  margin-bottom: 120px;
}

.title {
  font-size: 42px;
  font-weight: 800;
  line-height: 62px;
  margin-bottom: 30px;
}

.items {
  display: flex;
  gap: 60px;
  flex-wrap: wrap;
  row-gap: 24px;
}

.itemBlock {
  display: flex;
  border-top: 1px solid #EAEAEA;
  flex-direction: column;
  width: calc(50% - 30px);
}

.item {
  border-bottom: 1px solid #EAEAEA;
  padding: 24px 0;
  display: flex;
  height: 100%;
  flex-direction: column;
}

.head {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  cursor: pointer;

  svg {
    min-width: fit-content;
  }
}

.question {
  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
}

.answerBlock {
  overflow: hidden;
}

.answer {
  padding-right: 24px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  margin-top: -100%;
  transition: all 300ms;
}

.answer.expanded {
  margin-top: 12px;
}
@media screen  and (max-width: 1260px){
  .items{
    display: flex;
    flex-flow: column;
  }
  .itemBlock{
    width: 100%;
  }

}

@media screen and (max-width: 768px){
  .title{
    font-size: 24px;
    line-height: 34px;
  }
  .question{
    font-size: 16px;
    line-height: 28px;
  }
  .answer{
    font-size: 14px;
    line-height: 24px;
  }
  .items{
    grid-row-gap: 16px;
  }
  .head{
    svg{
      width: 20px;
      height: 20px;
    }
  }

}
